# debezium-cdc-student-demo

./: .gitignore  pom.xml
docs/: 未命名.md
src/main/java/com/sohan/student/: 1.txt  15.txt  2.txt  StudentCDCRelayApplication.java  abc.txt  amend.txt  expirement.txt  new.txt  topic.txt  yy.txt
src/main/java/com/sohan/student/binlog/: AggregationListener.java  BinlogClient.java  BinlogConfig.java  BinlogRowData.java  IListener.java  TestMain.java
src/main/java/com/sohan/student/config/: DebeziumConnectorConfig.java
src/main/java/com/sohan/student/elasticsearch/entity/: Student.java
src/main/java/com/sohan/student/elasticsearch/repository/: StudentRepository.java
src/main/java/com/sohan/student/elasticsearch/service/: StudentService.java
src/main/java/com/sohan/student/listener/: CDCListener.java
src/main/resources/: application.properties
