## Server properties
server.port=14000

## Database properties,监听指定的数据库信息
student.datasource.databasename=zjrpref
student.datasource.host=localhost
student.datasource.port=3306
student.datasource.username=root
student.datasource.password=root

## ElasticSearch properties
#spring.data.elasticsearch.cluster-nodes=localhost:9300
#spring.data.elasticsearch.cluster-name=docker-cluster
#spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s

## Logging properties
logging.level.root=debug

## Actuator config
management.endpoints.web.exposure.include=health,metrics
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
